frage[0] = new Aufgabe("1 Welche Aussagen sind richtig?",4,"a) Die Feuerwehr ist eine gemeinnützige, der Nächstenhilfe dienende Einrichtung  ","b) Die Feuerwehr ist ein gemeinnütziger Verein ","c) Die Feuerwehr ist ein Verein, ohne eigene Rechtspersönlichkeit ","d) Die Feuerwehr ist eine Einrichtung der Gemeinde  ");
richtig[0] = new Kontrolle(1,0,0,1);
frage[1] = new Aufgabe("2 Welche Grundrechte können zur Erfüllung der Aufgaben der Feuerwehr nach § 2 des Feuerwehrgesetzes (FwG) Baden-Württemberg eingeschränkt werden?",6,"a) Freiheit der Person  ","b) Meinungsfreiheit / Pressefreiheit ","c) Gleichheit vor dem Gesetz ","d) Versammlungsfreiheit ","e) Unverletzlichkeit der Wohnung  ","f) Recht auf Eigentum  ");
richtig[1] = new Kontrolle(1,0,0,0,1,1);
frage[2] = new Aufgabe("3 Welche Aufgabe hat der Feuerwehrausschuss (Abteilungsausschuss) entsprechend dem Feuerwehrgesetz (FwG) Baden-Württemberg und in welchen Zeitabständen ist er zu wählen?",8,"a) Jahresabschlussübung vorbereiten ","b) Beratung des Kommandanten  ","c) Beschaffung von Feuerwehrfahrzeugen ","d) Feuerwehrangehörige bei fortgesetzter Nachlässigkeit im Dienst entlassen ","e) Kommandant unterstützen  ","f) Feuerwehrsatzung erstellen ","g) Drei Jahre ","h) Fünf Jahre  ");
richtig[2] = new Kontrolle(0,1,0,0,1,0,0,1);
frage[3] = new Aufgabe("4 Welche Aufgaben obliegen dem Land nach dem Feuerwehrgesetz Baden-Württemberg?",7,"a) Förderung der Aus- und Fortbildung  ","b) Errichtung und Unterhaltung einer Landesfeuerwehrschule  ","c) Lohnfortzahlung an Arbeitnehmer bei Arbeitsunfähigkeit in Folge eines Feuerwehreinsatzes ","d) Angehörige der Feuerwehr gegen Haftpflicht versichern ","e) Gemeinden bei der Beschaffung von Ausrüstung unterstützen  ","f) Förderung der Normung und Forschung  ","g) Für jeden Landkreis mindestens einen Kreisbrandmeister nach Anhörung der Kommandanten bestellen ");
richtig[3] = new Kontrolle(1,1,0,0,1,1,0);
frage[4] = new Aufgabe("5 Welches sind die Dienstpflichten der ehrenamtlich tätigen Angehörigen der Gemeindefeuerwehr?",7,"a) Am Dienst einschließlich der Aus- und Fortbildung regelmäßig und pünktlich teilnehmen  ","b) Den dienstlichen Weisungen der Vorgesetzten nachkommen  ","c) Sich im Dienst vorbildlich und kameradschaftlich verhalten  ","d) Bei Alarm unverzüglich zur Einsatzstelle fahren ","e) Bei Alarm sich unverzüglich am Alarmplatz (Feuerwehrhaus) einzufinden  ","f) Die technische Einsatzleitung übernehmen ","g) Hydrantenplan erstellen ");
richtig[4] = new Kontrolle(1,1,1,0,1,0,0);
frage[5] = new Aufgabe("6 Welche der Aussagen ist richtig?",4,"a) Feuerwehrangehörige sind bei der der Alarmfahrt mit dem eigenen Pkw zum Feuerwehrgerätehaus berechtigt, die §§ 35 und 38 der StVO in Anspruch zu nehmen, sie müssen nur dauernd hupen ","b) Feuerwehrangehörige müssen bei der Fahrt mit ihrem Pkw zum Feuerwehrhaus, auch bei einem Alarm, die allgemeinen Regeln der StVO einhalten  ","c) Ein Anwesenheitsnachweis beim Einsatz- und Übungsdienst gehört zu einem geregelten Dienstbetrieb der Feuerwehr  ","d) Die Gemeindefeuerwehr muss jährlich einen Dienstplan erstellen, der den Umfang und die Inhalte des Ausbildungs- und Übungsdienstes verbindlich festlegt  ");
richtig[5] = new Kontrolle(0,1,1,1);
frage[6] = new Aufgabe("7 Wer entscheidet darüber, ob eine Katastrophe vorliegt?",4,"a) Der Feuerwehr-Einsatzleiter (Technischer Einsatzleiter) ","b) Die Ortspolizeibehörde ","c) Die Katastrophenschutzbehörde  ","d) Das Lagezentrum im Regierungspräsidium ");
richtig[6] = new Kontrolle(0,0,1,0);
frage[7] = new Aufgabe("8 Welches sind die Katastrophenschutzbehörden nach dem Landeskatastrophenschutzgesetz?",5,"a) Die Berufsfeuerwehr eine Gemeinde ","b) Landratsämter und Bürgermeister der Stadtkreise  ","c) Die Landesregierung ","d) Die Regierungspräsidien  ","e) Das Innenministerium  ");
richtig[7] = new Kontrolle(0,1,0,1,1);
frage[8] = new Aufgabe("9 Was versteht man unter dem Begriff „untere Explosionsgrenze“?",4,"a) Die Temperatur, bei der eine Explosion frühestens möglich ist ","b) Die Explosion eines Gas-Luft-Gemisches unter Erdgleiche ","c) Der niedrigste Sauerstoffgehalt (%) in der Luft, bei dem eine Explosion möglich ist ","d) Die niedrigste Konzentration des brennbaren Stoffes im Gemisch von Gasen, Dämpfen, Nebeln und/oder Stäuben, in dem sich nach dem Zünden ein Brennen gerade nicht mehr selbstständig fortpflanzen kann  ");
richtig[8] = new Kontrolle(0,0,0,1);
frage[9] = new Aufgabe("10 Welche der aufgeführten Stoffe gehören zur Brandklasse A?",7,"a) Acetylen ","b) Aceton ","c) Ammoniak ","d) Autoreifen  ","e) Baumwolle  ","f) Holz (Hobelspäne)  ","g) Bienenwachs ");
richtig[9] = new Kontrolle(0,0,0,1,1,1,0);
frage[10] = new Aufgabe("11 Bei welchem der aufgeführten Löschmittel ist der Stickeffekt als Hauptlöscheffekt zu betrachten?",5,"a) Wasser als Sprühstrahl ","b) Kohlenstoffdioxid  ","c) Pulver für Brandklasse B und C ","d) Pulver für Brandklasse A, B und C ","e) Luftschaum mit 75facher Verschäumung  ");
richtig[10] = new Kontrolle(0,1,0,0,1);
frage[11] = new Aufgabe("12 Bei welchen Einsätzen ist Wasser als Löschmittel nicht anzuwenden?",6,"a) Schornsteinbrände  ","b) bei Zersetzung von Düngemittel ","c) Metallbrände  ","d) Heustockbrände ","e) Schwelbrände in Kellergeschossen ","f) Mineralölbrände  ");
richtig[11] = new Kontrolle(1,0,1,0,0,1);
frage[12] = new Aufgabe("13 Wodurch ist eine Kraft gekennzeichnet?",5,"a) Größe der Kraft  ","b) Geschwindigkeit der Kraft ","c) Richtung der Kraft  ","d) Dauer der Kraftwirkung (Minuten / Sekunden) ","e) Angriffspunkt der Kraft  ");
richtig[12] = new Kontrolle(1,0,1,0,1);
frage[13] = new Aufgabe("14 Welche Höchstlast L kann bei der vorliegenden Seilführung mit einem Mehrzweckzug Z 16 (Zugkraft 16 kN) gehoben werden?",4,"a) L = 1600 kg ","b) L = 3200 kg  ","c) L = 4800 kg ","d) L = 6400 kg ");
richtig[13] = new Kontrolle(0,1,0,0);
frage[14] = new Aufgabe("15 Für welchen Fahrbereich (km) oder Betrieb (h) fest eingebauter Aggregate muss der Kraftstoff bei Feuerwehrfahrzeugen mindestens ausreichend sein?",4,"a) 200 km oder 2 h ","b) 300 km oder 3 h ","c) 300 km oder 4 h  ","d) 400 km oder 4 h ");
richtig[14] = new Kontrolle(0,0,1,0);
frage[15] = new Aufgabe("16 Welche Feuerwehrpumpen gehören nach Norm zu einem Löschgruppenfahrzeug LF 10?",4,"a) FPN 10/750 ","b) FPN 10/1000  ","c) TUP 3-1,5 ","d) TP 8/1 ");
richtig[15] = new Kontrolle(0,1,0,0);
frage[16] = new Aufgabe("17 Welchen Inhalt muss der eingebaute Löschwasserbehälter bei einem Löschgruppenfahrzeug LF 20 nach Norm mindestens haben?",4,"a) 800 Liter ","b) 1200 Liter ","c) 1600 Liter  ","d) 2500 Liter ");
richtig[16] = new Kontrolle(0,0,1,0);
frage[17] = new Aufgabe("18 Wie reagiert ein Gruppenführer auf die Lagemeldung eines Angriffstrupps, wenn dieser meldet, er habe beim Vorgehen zur Brandbekämpfung in einem Raum Fässer mit brennbarer Flüssigkeit gefunden? Der Gruppenführer weist den Angriffstrupp an:",6,"a) Die Fässer heraus zu tragen ","b) Die Gefahrensymbole zu beschreiben  ","c) Den Zustand der Fässer zu beschreiben  ","d) Die Fässer zu kühlen ","e) Die Fässer abzulöschen ","f) An den Fässern nicht vorbeigehen  ");
richtig[17] = new Kontrolle(0,1,1,0,0,1);
frage[18] = new Aufgabe("19 Wann ist an Brandstellen mit gefährlichen Konzentrationen von Kohlenstoffmonoxid CO zu rechnen?",4,"a) Nach einer Explosion ","b) Bei Bränden in geschlossenen Räumen bei mangelnder Luftzufuhr  ","c) Bei Schwelbränden der Brandklasse A  ","d) Bei Bränden der Brandklasse C ");
richtig[18] = new Kontrolle(0,1,1,0);
frage[19] = new Aufgabe("20 Welche der aufgeführten Atemgifte wirken durch Reiz- und Ätzwirkung schädigend auf den Menschen?",5,"a) Kohlenstoffdioxid ","b) Blausäure und Dämpfe von Methylalkohol ","c) Chlor und Säuredämpfe  ","d) Nitrose Gase  ","e) Stickstoff und Methan ");
richtig[19] = new Kontrolle(0,0,1,1,0);
frage[20] = new Aufgabe("21 In welchen der farblich gekennzeichneten Druckgasflaschen befinden sich brennbare Gase? In Klammer ( ) ältere Kennzeichnung.",6,"a) Blaue Flaschen mit zwei weißen Kreisen auf der Flaschenschulter ","b) Kastanienbraune Flasche (gelb)  ","c) Grüne Flasche ","d) Rote Flasche  ","e) Graue Flasche ","f) Graue Flasche mit roter Gasflaschenschulter  ");
richtig[20] = new Kontrolle(0,1,0,1,0,1);
frage[21] = new Aufgabe("22 Eine Acetylengasflasche ist längere Zeit der Brandwärme ausgesetzt. Was müssen Sie beachten?",7,"a) Eine weitere Erwärmung kann zu einem Druckgefäßzerknall führen  ","b) Flasche muss aus geschützter Stellung fortlaufend gekühlt werden  ","c) Nach dem Abkühlen kann sich die Flasche wieder von selbst erwärmen  ","d) Flasche muss mindestens 24 Stunden nach Erreichen der normalen Temperatur an einem sicheren Ort gelagert und kontrolliert, notfalls weiterhin gekühlt werden  ","e) Flasche kann nach dem Abkühlen zur weiteren Benutzung verwendet werden ","f) Flasche muss von der Feuerwehr gekennzeichnet und zum Füllwerk gebracht werden ","g) Flasche muss gekennzeichnet, an Füllwerk übergeben und von diesem überprüft werden  ");
richtig[21] = new Kontrolle(1,1,1,1,0,0,1);
frage[22] = new Aufgabe("23 Bei welcher Art der Wärmeübertragung wird kein Übertragungsmedium benötigt?",3,"a) Wärmeströmung ","b) Wärmestrahlung  ","c) Wärmeleitung ");
richtig[22] = new Kontrolle(0,1,0);
frage[23] = new Aufgabe("24 Welche Treibmittel werden in Feuerlöschern verwendet und welche Arten von tragbaren Feuerlöschern gibt es?",9,"a) Luft, Helium, Kohlenstoffdioxid  ","b) Propan, Butan ","c) Flüssigkeitsbrandlöscher ","d) Aufladelöscher  ","e) Dauerdrucklöscher  ","f) Gaslöscher  ","g) Giftlöscher ","h) Schlaglöscher ","i) Pulverlöscher  ");
richtig[23] = new Kontrolle(1,0,0,1,1,1,0,0,1);
frage[24] = new Aufgabe("25 Welche Löschmittel werden in tragbaren Feuerlöschern eingesetzt?",10,"a) Wasser mit Zusätzen  ","b) Graugussspäne ","c) D-Löschpulver  ","d) Schaumlöschmittel  ","e) BC-Löschpulver  ","f) ABC-Löschpulver  ","g) Kohlenstoffdioxid  ","h) Feiner Sand ","i) Schweröl ","j) Wasser  ");
richtig[24] = new Kontrolle(1,0,1,1,1,1,1,0,0,1);
frage[25] = new Aufgabe("26 Welche Vorteile hat ein Trinkwasserleitungsnetz, das als Ringleitungssystem ausgelegt ist?",4,"a) Es bilden sich in den Rohrleitungen weniger Ablagerungen  ","b) Kurze Abschaltstrecken bei Rohrbruch  ","c) Geringere Bau- und Unterhaltungskosten als bei einem Verästelungssystem ","d) Hydranten fließen von zwei Seiten Wasser zu  ");
richtig[25] = new Kontrolle(1,1,0,1);
frage[26] = new Aufgabe("27 Nach welcher Faustformel errechnet sich der Abstand (m) von Verstärkerpumpen?",3,"a) Abstand = (Ausgangsdruck/Druckverlust) x 100 ","b) Abstand = (Gesamtförderdruck/Druckverlust) x 100 ","c) Abstand = (Verfügbarer Druck/Druckverlust) x 100  ");
richtig[26] = new Kontrolle(0,0,1);
frage[27] = new Aufgabe("28 In welcher maximalen Entfernung von einem Hydranten kann ein Löschfahrzeug aufgestellt werden, ohne dass Gefahr besteht, den notwendigen Pumpeneingangsdruck zu unterschreiten? (Wasserdruck am Standrohr: 5,4 bar, Förderstrom Q = 800 Liter/Minute, Reibungsverlust 1,3 bar / 100 Meter, verfügbare Wassermenge am Standrohr: 1200 Liter / Minute)",3,"a) 250 Meter ","b) 300 Meter  ","c) 320 Meter ");
richtig[27] = new Kontrolle(0,1,0);
frage[28] = new Aufgabe("29 Wie viel Wasser (Liter/Minute) liefert ein Unterflurhydrant bei „normalem“ Druckverhältnis im Rohrleitungsnetz?",3,"a) Nennweite (mm) der Anschlussleitung x 7-10  ","b) Nennweite (mm) der Anschlussleitung x 12-15 ","c) Nennweite (mm) der Anschlussleitung x 15-17 ");
richtig[28] = new Kontrolle(1,0,0);
frage[29] = new Aufgabe("30 Welche Aufgaben muss der Wachhabende im Feuersicherheitswachdienst vor Beginn einer Veranstaltung wahrnehmen?",4,"a) Kontrolle der Rettungswege  ","b) Einweisung der Sicherheitsposten  ","c) Durchführung ordnungsdienstlicher Tätigkeiten ","d) Überprüfung der Alarmierungsmöglichkeiten  ");
richtig[29] = new Kontrolle(1,1,0,1);
frage[30] = new Aufgabe("31 Welcher Baustoffklasse und welcher bauaufsichtlichen Benennung (nach DIN 4102) müssen Dekorationsmaterialien in Versammlungsräumen mindestens entsprechen?",4,"a) B1  ","b) Normal entflammbar ","c) Schwer entflammbar  ","d) F 30 ");
richtig[30] = new Kontrolle(1,0,1,0);
frage[31] = new Aufgabe("32 Welche der nachfolgenden Bedingungen muss erfüllt sein, damit die Standsicherheit eines Gebäudes gewährleistet ist?",3,"a) Brandverhütungsschau muss durchgeführt sein ","b) Brandausbreitung in baulichen Anlagen richtig abschätzen ","c) Am Gebäude wirkende Kräfte müssen im Gleichgewicht sein  ");
richtig[31] = new Kontrolle(0,0,1);
frage[32] = new Aufgabe("33 Welche baulichen Einrichtungen und Geräte können bei Gebäuden als Rettungsweg (Erster und zweiter Rettungsweg) angesehen werden?",5,"a) Notwendige Treppen  ","b) Tragbare Leitern  ","c) Fluchthauben ","d) Aufzüge ","e) Drehleitern  ");
richtig[32] = new Kontrolle(1,1,0,0,1);
frage[33] = new Aufgabe("34 Welche bauaufsichtliche Benennung steht für die Feuerwiderstandsklasse F 30-B (nach DIN 4102) eines Bauteils?",4,"a) Feuerbeständig ","b) Feuerhemmend  ","c) Nicht brennbar ","d) Schwer entflammbar ");
richtig[33] = new Kontrolle(0,1,0,0);
frage[34] = new Aufgabe("35 Welche der aufgeführten Tätigkeiten gehören zu den lebensrettenden Sofortmassnahmen?",5,"a) Verkehrssicherung, Verkehrsregelung ","b) Knochenbrüche schienen ","c) Wiederbelebung, Atemspende  ","d) Lagerung und Schockbekämpfung  ","e) Anschrift und Name des Verletzten notieren ");
richtig[34] = new Kontrolle(0,0,1,1,0);
frage[35] = new Aufgabe("36 Welche Maßnahmen müssen eventuell durchgeführt werden, um die Vital-Funktionen einer verletzten Person aufrechtzuerhalten und/oder wieder herzustellen?",9,"a) Blutstillung  ","b) Warmes Getränk verabreichen ","c) Injektion vorbereiten ","d) Lagerung  ","e) Wärmeerhaltung  ","f) Überwachung von Puls und Blutdruck  ","g) Überwachung von Atmung und Bewusstseinslage  ","h) Notruf veranlassen ","i) Verletzten über Unfallhergang befragen ");
richtig[35] = new Kontrolle(1,0,0,1,1,1,1,0,0);
frage[36] = new Aufgabe("37 Welche Anzeigen deuten auf einen Schock hin?",10,"a) Durstgefühl ","b) Starke Kopfschmerzen ","c) Frieren, Zittern  ","d) Blasse, kalte und feuchte Haut  ","e) Starke Blutungen  ","f) Auffallende Unruhe  ","g) Schneller und schwächer werdender Puls  ","h) Tiefer Schlaf ","i) Auffallende Heiterkeit ","j) Angabe von Angstgefühl ");
richtig[36] = new Kontrolle(0,0,1,1,1,1,1,0,0,0);
frage[37] = new Aufgabe("38 Welche Stelle auf der UTM-Karte wird durch nachfolgende Koordinate bestimmt?",2,"a) Stelle A  ","b) Stelle B ");
richtig[37] = new Kontrolle(1,0);
frage[38] = new Aufgabe("39 Was ist beim Retten von hilflosen Personen aus Schächten zu beachten?",3,"a) Schacht mit Sauerstoff anreichern ","b) Retter mit Atemschutzgerät und Feuerwehrleine ausrüsten  ","c) Person mit Feuerwehrleine oder Rettungsgurt sichern  ");
richtig[38] = new Kontrolle(0,1,1);
frage[39] = new Aufgabe("40 Warum gibt es Feuerwehr-Einsatzpläne?",3,"a) Damit sich der Bürgermeister über die Einsatzfähigkeit seiner Feuerwehr informieren kann ","b) Damit sich der Einsatzleiter bei der Anfahrt über eventuelle Gefahren und das mögliche Vorgehen informieren kann  ","c) Damit der Kreisbrandmeister die Einsatzleitung übernehmen kann ");
richtig[39] = new Kontrolle(0,1,0);
frage[40] = new Aufgabe("41 Kreuzen Sie die drei Tätigkeiten an, die der nach einem Alarm zuerst am Feuerwehrhaus eintreffende Feuerwehrangehörige vorrangig zu erledigen hat!",6,"a) Fahrzeugmotor warm laufen lassen ","b) Seine Ausrüstung holen und überprüfen ","c) Mit der Leitstelle Verbindung aufnehmen  ","d) Kreisbrandmeister verständigen ","e) Einsatzauftrag von der Leitstelle erfragen  ","f) Einsatzauftrag der Leitstelle wiederholen und eventuell aufschreiben  ");
richtig[40] = new Kontrolle(0,0,1,0,1,1);
frage[41] = new Aufgabe("42 Wie fordern Sie als Gruppenführer in der Regel die Unterstützung anderer Feuerwehren oder Dienststellen bei einem Einsatz an?",3,"a) Direkt über Telefon ","b) Nur über die Leitstelle  ","c) Direkt über Funk ");
richtig[41] = new Kontrolle(0,1,0);
frage[42] = new Aufgabe("43 Welche Begriffe muss ein Befehl enthalten?",9,"a) Einheit  ","b) Lage ","c) Hydranten ","d) Auftrag  ","e) Ort, Zeit, Wetter ","f) Mittel  ","g) Ziel  ","h) Weg  ","i) Schadenstelle ");
richtig[42] = new Kontrolle(1,0,0,1,0,1,1,1,0);
frage[43] = new Aufgabe("44 Wer entscheidet an der Einsatzstelle vorrangig über medizinische Maßnahmen am Verletzten?",6,"a) Technischer Einsatzleiter ","b) Bürgermeister ","c) Betriebsleiter beziehungsweise Werksdirektor ","d) Notarzt  ","e) Kommandant ","f) Sicherheitsbeauftragte ");
richtig[43] = new Kontrolle(0,0,0,1,0,0);
frage[44] = new Aufgabe("45 Welche nachfolgenden Grundsätze sind im Sprechfunkverkehr zu beachten?",8,"a) Höflichkeitsformeln unterlassen  ","b) Personennamen und Amtsbezeichnungen dürfen nicht genannt werden ","c) Teilnehmer mit „Sie“ anreden  ","d) Strenge Funkdisziplin einhalten  ","e) Abkürzungen benutzen, damit Funkzeit kurz ist ","f) Eigennamen und schwer verständliche Worte buchstabieren  ","g) Zahlen unverwechselbar aussprechen  ","h) Deutlich und laut sprechen ohne Pausen ");
richtig[44] = new Kontrolle(1,0,1,1,0,1,1,0);
frage[45] = new Aufgabe("46 Verkehrsarten sind von den technischen Möglichkeiten der Funkgeräte abhängige Verfahren des Nachrichtenaustausches im Sprechfunkverkehr. Wie werden sie unterschieden?",7,"a) Wechselverkehr  ","b) Richtungsverkehr  ","c) Kreisverkehr ","d) Sternverkehr ","e) Gegenverkehr  ","f) Bedingter Gegenverkehr  ","g) Linienverkehr ");
richtig[45] = new Kontrolle(1,1,0,0,1,1,0);
frage[46] = new Aufgabe("47 Welche Aussage ist richtig?",5,"a) „Einfach-Nachrichten“ werden in der Reihenfolge ihres Eingangs abgefertigt  ","b) „Sofort-Nachrichten“ müssen in der Reihenfolge ihres Eingangs, jedoch vor „Einfach-Nachrichten“ abgefertigt werden  ","c) „Gespräche“ sollen stichwortartig vorgefertigt sein und von der Gegenstelle niedergeschrieben beziehungsweise aufgezeichnet werden ","d) Das „Gespräch“ ist ein formloser, unmittelbarer Informationsaustausch  ","e) Der „Spruch“ ist eine formgebundene, schriftlich festgelegte Nachricht  ");
richtig[46] = new Kontrolle(1,1,0,1,1);
frage[47] = new Aufgabe("48 Eine orangenfarbige Warntafel zeigt die Gefahrnummer 856. Was liegt vor?",3,"a) Ätzender Stoff, brandfördernd und giftig  ","b) Giftiger Stoff, brandfördernd und ätzend ","c) Oxidierend wirkender Stoff, giftig und ätzend ");
richtig[47] = new Kontrolle(1,0,0);
frage[48] = new Aufgabe("49 Eine orangenfarbige Warntafel zeigt die Gefahrnummer X423. Was liegt vor?",3,"a) Entzündbarer fester Stoff, der mit Wasser gefährlich reagiert, wobei brennbare Gase entweichen  ","b) Leicht entzündbare Flüssigkeit, mit Wasser gefährlich reagierend, dabei entweicht Gas ","c) Fester Stoff, leicht entzündbar, bei Berührung mit Wasser entweicht Gas ");
richtig[48] = new Kontrolle(1,0,0);
frage[49] = new Aufgabe("50 Im „Hommel“ sehen Sie für einen Stoff im Gefahrendiamant im blauen Feld eine „3“. Was bedeutet dies?",5,"a) Starke Reaktionsgefahr ","b) Vollschutzanzug erforderlich  ","c) Sicherheitszone von mindestens 30 Meter bilden ","d) Stoff ist „schwer entflammbar“ ","e) Gesundheitsgefahr  ");
richtig[49] = new Kontrolle(0,1,0,0,1);
frage[50] = new Aufgabe("51 Eine Gaswolke (ätzende Gase) bildet sich im Freien aufgrund eines Lecks. Was tun Sie zuerst um die Bevölkerung zu schützen?",3,"a) Räumung der unmittelbar beaufschlagten Gebäude ","b) Leck abdichten, damit nichts mehr austritt ","c) Gaswolke mit Wasser eingrenzen beziehungsweise niederschlagen  ");
richtig[50] = new Kontrolle(0,0,1);
frage[51] = new Aufgabe("52 Meldung Verkehrsunfall! Sie kommen mit einem Löschgruppenfahrzeug LF 10 und Ihrer Löschgruppe an die Einsatzstelle. Ihre Erkundung hat ergeben, dass keine Person im unmittelbaren Bereich gefährdet ist. Auf einem kleinen Lastkraftwagen (drei Tonnen) liegen zerstörte Behälter (60 Liter). Die Kennzeichnung der Behälter nach Gefahrstoff-Verordnung (GefStoffV) ist ätzend. Welche Maßnahmen veranlassen Sie?",5,"a) Einsatzstelle großräumig (50 Meter) absichern  ","b) Gase mit Sprühstrahl unter Atemschutz niederschlagen  ","c) Lagemeldung abgeben und Gerätewagen Gefahrgut anfordern, Kreisbrandmeister verständigen  ","d) Lagemeldung abgeben und Rüstwagen 2 anfordern, Transportfirma verständigen und Ersatzfahrzeug anfordern ","e) Ausgelaufene Flüssigkeit mit viel Wasser (Verdünnungseffekt) ins Kanalrohr spülen ");
richtig[51] = new Kontrolle(1,1,1,0,0);
frage[52] = new Aufgabe("53 Welches Gefährlichkeitsmerkmal kann einem Stoff zugeordnet werden?",5,"a) Sehr giftig  ","b) Ekelhaft riechend / spontan reagierend ","c) Brandfördernd  ","d) Krebserzeugend  ","e) Explosionsgefährlich  ");
richtig[52] = new Kontrolle(1,0,1,1,1);
frage[53] = new Aufgabe("54 Woran erkennt man, ob ein unbekannter Stoff giftig ist?",3,"a) Die Giftigkeit ist nicht ohne weiteres erkennbar  ","b) Durch den Einsatz von Prüfröhrchen ","c) Mit Indikator-Papier (pH-Papier) ");
richtig[53] = new Kontrolle(1,0,0);
frage[54] = new Aufgabe("55 Die Dekontamination durch die Feuerwehr (Dekon) ist die Grobreinigung von Einsatzkräften einschließlich ihrer Schutzkleidung, von anderen Personen sowie von Geräten. Welche Aussage ist richtig?",5,"a) Der Dekon-Platz muss in spätestens 15 Minuten betriebsbereit sein   ","b) Dekon-Stufe I = Notdekontamination von Personen  ","c) Dekon-Stufe II = Standard-Dekontamination   ","d) Dekon-Stufe III = Erweiterte Dekontamination im ABC-Einsatz   ","e) Ein Dekon-Platz ist bei jedem ABC-Einsatz der Gefahrengruppe II und III einzurichten und abzugrenzen  ");
richtig[54] = new Kontrolle(1,1,1,1,1);
frage[55] = new Aufgabe("56 Was bedeutet die Abkürzung „TRGS“?",3,"a) Technische Regeln für Gefahrstoffe  ","b) Transport-Richtlinie für Gerätewagen-Säure ","c) Technisches Regelwerk für Gase und Säuren ");
richtig[55] = new Kontrolle(1,0,0);
frage[56] = new Aufgabe("57 Welche Aussage für Erdgas ist richtig?",3,"a) Erdgas ist leichter als Luft  ","b) Erdgas ist gut riechbar ","c) Erdgas ist eingeatmet ein Blutgift ");
richtig[56] = new Kontrolle(1,0,0);
frage[57] = new Aufgabe("58 Welche grundsätzlichen Schutzmaßnahmen sind beim Einsatz mit radioaktiven Stoffen zu beachten?",7,"a) Abstand halten (groß)  ","b) Aufenthaltsdauer kurz  ","c) Abschirmung ausnutzen  ","d) Kontamination vermeiden  ","e) Inkorporation vermeiden  ","f) Radioaktiven Stoff mit viel Wasser kühlen ","g) Radioaktiven Stoff aufnehmen ");
richtig[57] = new Kontrolle(1,1,1,1,1,0,0);
frage[58] = new Aufgabe("59 Welcher Abstand ist bis zur Festlegung der Absperrgrenze für nicht unmittelbar am Einsatz beteiligte Einsatzkräfte bei Unfällen mit radioaktiven Stoffen vom Schadensobjekt einzuhalten?",3,"a) 10 Meter ","b) 25 Meter ","c) 50 Meter  ");
richtig[58] = new Kontrolle(0,0,1);
frage[59] = new Aufgabe("60 Bereiche mit ABC-Gefahrstoffen werden bei der Einsatzvorbereitung entsprechend den auszuführenden Maßnahmen in drei Gefahrengruppen eingeteilt. Welche Zuordnung ist richtig?",4,"a) Gefahrengruppe I Bereiche, in denen die Einatzkräfte nur mit Sonderausrüstung und unter besonderer Überwachung und Dekontamination/Hygiene tätig werden dürfen ","b) Gefahrengruppe II Bereiche, in denen die Einsatzkräfte ohne Sonderausrüstung tätig werden dürfen. Zur Vermeidung einer Inkorporation soll jedoch Atemschutz getragen werden ","c) Gefahrengruppe III Bereiche, in denen Einsatzkräfte nur mit Sonderausrüstung und unter besonderer Überwachung und Dekontamination/Hygiene tätig werden dürfen und deren Eigenart die Anwesenheit einer fachkundigen Person notwendig macht, die während des Einsatzes die entstehende Gefährdung und die anzuwendenden Schutzmaßnahmen beurteilen kann  ","");
richtig[59] = new Kontrolle(0,0,1,0);
frage[0] = new Aufgabe("1 Welche Aussagen sind richtig?",4,"a) Die Feuerwehr ist eine gemeinnützige, der Nächstenhilfe dienende Einrichtung  ","b) Die Feuerwehr ist ein gemeinnütziger Verein ","c) Die Feuerwehr ist ein Verein, ohne eigene Rechtspersönlichkeit ","d) Die Feuerwehr ist eine Einrichtung der Gemeinde  ");
richtig[0] = new Kontrolle(1,0,0,1);
frage[1] = new Aufgabe("2 Welche Grundrechte können zur Erfüllung der Aufgaben der Feuerwehr nach § 2 des Feuerwehrgesetzes (FwG) Baden-Württemberg eingeschränkt werden?",6,"a) Freiheit der Person  ","b) Meinungsfreiheit / Pressefreiheit ","c) Gleichheit vor dem Gesetz ","d) Versammlungsfreiheit ","e) Unverletzlichkeit der Wohnung  ","f) Recht auf Eigentum  ");
richtig[1] = new Kontrolle(1,0,0,0,1,1);
frage[2] = new Aufgabe("3 Welche Aufgabe hat der Feuerwehrausschuss (Abteilungsausschuss) entsprechend dem Feuerwehrgesetz (FwG) Baden-Württemberg und in welchen Zeitabständen ist er zu wählen?",8,"a) Jahresabschlussübung vorbereiten ","b) Beratung des Kommandanten  ","c) Beschaffung von Feuerwehrfahrzeugen ","d) Feuerwehrangehörige bei fortgesetzter Nachlässigkeit im Dienst entlassen ","e) Kommandant unterstützen  ","f) Feuerwehrsatzung erstellen ","g) Drei Jahre ","h) Fünf Jahre  ");
richtig[2] = new Kontrolle(0,1,0,0,1,0,0,1);
frage[3] = new Aufgabe("4 Welche Aufgaben obliegen dem Land nach dem Feuerwehrgesetz Baden-Württemberg?",7,"a) Förderung der Aus- und Fortbildung  ","b) Errichtung und Unterhaltung einer Landesfeuerwehrschule  ","c) Lohnfortzahlung an Arbeitnehmer bei Arbeitsunfähigkeit in Folge eines Feuerwehreinsatzes ","d) Angehörige der Feuerwehr gegen Haftpflicht versichern ","e) Gemeinden bei der Beschaffung von Ausrüstung unterstützen  ","f) Förderung der Normung und Forschung  ","g) Für jeden Landkreis mindestens einen Kreisbrandmeister nach Anhörung der Kommandanten bestellen ");
richtig[3] = new Kontrolle(1,1,0,0,1,1,0);
frage[4] = new Aufgabe("5 Welches sind die Dienstpflichten der ehrenamtlich tätigen Angehörigen der Gemeindefeuerwehr?",7,"a) Am Dienst einschließlich der Aus- und Fortbildung regelmäßig und pünktlich teilnehmen  ","b) Den dienstlichen Weisungen der Vorgesetzten nachkommen  ","c) Sich im Dienst vorbildlich und kameradschaftlich verhalten  ","d) Bei Alarm unverzüglich zur Einsatzstelle fahren ","e) Bei Alarm sich unverzüglich am Alarmplatz (Feuerwehrhaus) einzufinden  ","f) Die technische Einsatzleitung übernehmen ","g) Hydrantenplan erstellen ");
richtig[4] = new Kontrolle(1,1,1,0,1,0,0);
frage[5] = new Aufgabe("6 Welche der Aussagen ist richtig?",4,"a) Feuerwehrangehörige sind bei der der Alarmfahrt mit dem eigenen Pkw zum Feuerwehrgerätehaus berechtigt, die §§ 35 und 38 der StVO in Anspruch zu nehmen, sie müssen nur dauernd hupen ","b) Feuerwehrangehörige müssen bei der Fahrt mit ihrem Pkw zum Feuerwehrhaus, auch bei einem Alarm, die allgemeinen Regeln der StVO einhalten  ","c) Ein Anwesenheitsnachweis beim Einsatz- und Übungsdienst gehört zu einem geregelten Dienstbetrieb der Feuerwehr  ","d) Die Gemeindefeuerwehr muss jährlich einen Dienstplan erstellen, der den Umfang und die Inhalte des Ausbildungs- und Übungsdienstes verbindlich festlegt  ");
richtig[5] = new Kontrolle(0,1,1,1);
frage[6] = new Aufgabe("7 Wer entscheidet darüber, ob eine Katastrophe vorliegt?",4,"a) Der Feuerwehr-Einsatzleiter (Technischer Einsatzleiter) ","b) Die Ortspolizeibehörde ","c) Die Katastrophenschutzbehörde  ","d) Das Lagezentrum im Regierungspräsidium ");
richtig[6] = new Kontrolle(0,0,1,0);
frage[7] = new Aufgabe("8 Welches sind die Katastrophenschutzbehörden nach dem Landeskatastrophenschutzgesetz?",5,"a) Die Berufsfeuerwehr eine Gemeinde ","b) Landratsämter und Bürgermeister der Stadtkreise  ","c) Die Landesregierung ","d) Die Regierungspräsidien  ","e) Das Innenministerium  ");
richtig[7] = new Kontrolle(0,1,0,1,1);
frage[8] = new Aufgabe("9 Was versteht man unter dem Begriff „untere Explosionsgrenze“?",4,"a) Die Temperatur, bei der eine Explosion frühestens möglich ist ","b) Die Explosion eines Gas-Luft-Gemisches unter Erdgleiche ","c) Der niedrigste Sauerstoffgehalt (%) in der Luft, bei dem eine Explosion möglich ist ","d) Die niedrigste Konzentration des brennbaren Stoffes im Gemisch von Gasen, Dämpfen, Nebeln und/oder Stäuben, in dem sich nach dem Zünden ein Brennen gerade nicht mehr selbstständig fortpflanzen kann  ");
richtig[8] = new Kontrolle(0,0,0,1);
frage[9] = new Aufgabe("10 Welche der aufgeführten Stoffe gehören zur Brandklasse A?",7,"a) Acetylen ","b) Aceton ","c) Ammoniak ","d) Autoreifen  ","e) Baumwolle  ","f) Holz (Hobelspäne)  ","g) Bienenwachs ");
richtig[9] = new Kontrolle(0,0,0,1,1,1,0);
frage[10] = new Aufgabe("11 Bei welchem der aufgeführten Löschmittel ist der Stickeffekt als Hauptlöscheffekt zu betrachten?",5,"a) Wasser als Sprühstrahl ","b) Kohlenstoffdioxid  ","c) Pulver für Brandklasse B und C ","d) Pulver für Brandklasse A, B und C ","e) Luftschaum mit 75facher Verschäumung  ");
richtig[10] = new Kontrolle(0,1,0,0,1);
frage[11] = new Aufgabe("12 Bei welchen Einsätzen ist Wasser als Löschmittel nicht anzuwenden?",6,"a) Schornsteinbrände  ","b) bei Zersetzung von Düngemittel ","c) Metallbrände  ","d) Heustockbrände ","e) Schwelbrände in Kellergeschossen ","f) Mineralölbrände  ");
richtig[11] = new Kontrolle(1,0,1,0,0,1);
frage[12] = new Aufgabe("13 Wodurch ist eine Kraft gekennzeichnet?",5,"a) Größe der Kraft  ","b) Geschwindigkeit der Kraft ","c) Richtung der Kraft  ","d) Dauer der Kraftwirkung (Minuten / Sekunden) ","e) Angriffspunkt der Kraft  ");
richtig[12] = new Kontrolle(1,0,1,0,1);
frage[13] = new Aufgabe("14 Welche Höchstlast L kann bei der vorliegenden Seilführung mit einem Mehrzweckzug Z 16 (Zugkraft 16 kN) gehoben werden?",4,"a) L = 1600 kg ","b) L = 3200 kg  ","c) L = 4800 kg ","d) L = 6400 kg ");
richtig[13] = new Kontrolle(0,1,0,0);
frage[14] = new Aufgabe("15 Für welchen Fahrbereich (km) oder Betrieb (h) fest eingebauter Aggregate muss der Kraftstoff bei Feuerwehrfahrzeugen mindestens ausreichend sein?",4,"a) 200 km oder 2 h ","b) 300 km oder 3 h ","c) 300 km oder 4 h  ","d) 400 km oder 4 h ");
richtig[14] = new Kontrolle(0,0,1,0);
frage[15] = new Aufgabe("16 Welche Feuerwehrpumpen gehören nach Norm zu einem Löschgruppenfahrzeug LF 10?",4,"a) FPN 10/750 ","b) FPN 10/1000  ","c) TUP 3-1,5 ","d) TP 8/1 ");
richtig[15] = new Kontrolle(0,1,0,0);
frage[16] = new Aufgabe("17 Welchen Inhalt muss der eingebaute Löschwasserbehälter bei einem Löschgruppenfahrzeug LF 20 nach Norm mindestens haben?",4,"a) 800 Liter ","b) 1200 Liter ","c) 1600 Liter  ","d) 2500 Liter ");
richtig[16] = new Kontrolle(0,0,1,0);
frage[17] = new Aufgabe("18 Wie reagiert ein Gruppenführer auf die Lagemeldung eines Angriffstrupps, wenn dieser meldet, er habe beim Vorgehen zur Brandbekämpfung in einem Raum Fässer mit brennbarer Flüssigkeit gefunden? Der Gruppenführer weist den Angriffstrupp an:",6,"a) Die Fässer heraus zu tragen ","b) Die Gefahrensymbole zu beschreiben  ","c) Den Zustand der Fässer zu beschreiben  ","d) Die Fässer zu kühlen ","e) Die Fässer abzulöschen ","f) An den Fässern nicht vorbeigehen  ");
richtig[17] = new Kontrolle(0,1,1,0,0,1);
frage[18] = new Aufgabe("19 Wann ist an Brandstellen mit gefährlichen Konzentrationen von Kohlenstoffmonoxid CO zu rechnen?",4,"a) Nach einer Explosion ","b) Bei Bränden in geschlossenen Räumen bei mangelnder Luftzufuhr  ","c) Bei Schwelbränden der Brandklasse A  ","d) Bei Bränden der Brandklasse C ");
richtig[18] = new Kontrolle(0,1,1,0);
frage[19] = new Aufgabe("20 Welche der aufgeführten Atemgifte wirken durch Reiz- und Ätzwirkung schädigend auf den Menschen?",5,"a) Kohlenstoffdioxid ","b) Blausäure und Dämpfe von Methylalkohol ","c) Chlor und Säuredämpfe  ","d) Nitrose Gase  ","e) Stickstoff und Methan ");
richtig[19] = new Kontrolle(0,0,1,1,0);
frage[20] = new Aufgabe("21 In welchen der farblich gekennzeichneten Druckgasflaschen befinden sich brennbare Gase? In Klammer ( ) ältere Kennzeichnung.",6,"a) Blaue Flaschen mit zwei weißen Kreisen auf der Flaschenschulter ","b) Kastanienbraune Flasche (gelb)  ","c) Grüne Flasche ","d) Rote Flasche  ","e) Graue Flasche ","f) Graue Flasche mit roter Gasflaschenschulter  ");
richtig[20] = new Kontrolle(0,1,0,1,0,1);
frage[21] = new Aufgabe("22 Eine Acetylengasflasche ist längere Zeit der Brandwärme ausgesetzt. Was müssen Sie beachten?",7,"a) Eine weitere Erwärmung kann zu einem Druckgefäßzerknall führen  ","b) Flasche muss aus geschützter Stellung fortlaufend gekühlt werden  ","c) Nach dem Abkühlen kann sich die Flasche wieder von selbst erwärmen  ","d) Flasche muss mindestens 24 Stunden nach Erreichen der normalen Temperatur an einem sicheren Ort gelagert und kontrolliert, notfalls weiterhin gekühlt werden  ","e) Flasche kann nach dem Abkühlen zur weiteren Benutzung verwendet werden ","f) Flasche muss von der Feuerwehr gekennzeichnet und zum Füllwerk gebracht werden ","g) Flasche muss gekennzeichnet, an Füllwerk übergeben und von diesem überprüft werden  ");
richtig[21] = new Kontrolle(1,1,1,1,0,0,1);
frage[22] = new Aufgabe("23 Bei welcher Art der Wärmeübertragung wird kein Übertragungsmedium benötigt?",3,"a) Wärmeströmung ","b) Wärmestrahlung  ","c) Wärmeleitung ");
richtig[22] = new Kontrolle(0,1,0);
frage[23] = new Aufgabe("24 Welche Treibmittel werden in Feuerlöschern verwendet und welche Arten von tragbaren Feuerlöschern gibt es?",9,"a) Luft, Helium, Kohlenstoffdioxid  ","b) Propan, Butan ","c) Flüssigkeitsbrandlöscher ","d) Aufladelöscher  ","e) Dauerdrucklöscher  ","f) Gaslöscher  ","g) Giftlöscher ","h) Schlaglöscher ","i) Pulverlöscher  ");
richtig[23] = new Kontrolle(1,0,0,1,1,1,0,0,1);
frage[24] = new Aufgabe("25 Welche Löschmittel werden in tragbaren Feuerlöschern eingesetzt?",10,"a) Wasser mit Zusätzen  ","b) Graugussspäne ","c) D-Löschpulver  ","d) Schaumlöschmittel  ","e) BC-Löschpulver  ","f) ABC-Löschpulver  ","g) Kohlenstoffdioxid  ","h) Feiner Sand ","i) Schweröl ","j) Wasser  ");
richtig[24] = new Kontrolle(1,0,1,1,1,1,1,0,0,1);
frage[25] = new Aufgabe("26 Welche Vorteile hat ein Trinkwasserleitungsnetz, das als Ringleitungssystem ausgelegt ist?",4,"a) Es bilden sich in den Rohrleitungen weniger Ablagerungen  ","b) Kurze Abschaltstrecken bei Rohrbruch  ","c) Geringere Bau- und Unterhaltungskosten als bei einem Verästelungssystem ","d) Hydranten fließen von zwei Seiten Wasser zu  ");
richtig[25] = new Kontrolle(1,1,0,1);
frage[26] = new Aufgabe("27 Nach welcher Faustformel errechnet sich der Abstand (m) von Verstärkerpumpen?",3,"a) Abstand = (Ausgangsdruck/Druckverlust) x 100 ","b) Abstand = (Gesamtförderdruck/Druckverlust) x 100 ","c) Abstand = (Verfügbarer Druck/Druckverlust) x 100  ");
richtig[26] = new Kontrolle(0,0,1);
frage[27] = new Aufgabe("28 In welcher maximalen Entfernung von einem Hydranten kann ein Löschfahrzeug aufgestellt werden, ohne dass Gefahr besteht, den notwendigen Pumpeneingangsdruck zu unterschreiten? (Wasserdruck am Standrohr: 5,4 bar, Förderstrom Q = 800 Liter/Minute, Reibungsverlust 1,3 bar / 100 Meter, verfügbare Wassermenge am Standrohr: 1200 Liter / Minute)",3,"a) 250 Meter ","b) 300 Meter  ","c) 320 Meter ");
richtig[27] = new Kontrolle(0,1,0);
frage[28] = new Aufgabe("29 Wie viel Wasser (Liter/Minute) liefert ein Unterflurhydrant bei „normalem“ Druckverhältnis im Rohrleitungsnetz?",3,"a) Nennweite (mm) der Anschlussleitung x 7-10  ","b) Nennweite (mm) der Anschlussleitung x 12-15 ","c) Nennweite (mm) der Anschlussleitung x 15-17 ");
richtig[28] = new Kontrolle(1,0,0);
frage[29] = new Aufgabe("30 Welche Aufgaben muss der Wachhabende im Feuersicherheitswachdienst vor Beginn einer Veranstaltung wahrnehmen?",4,"a) Kontrolle der Rettungswege  ","b) Einweisung der Sicherheitsposten  ","c) Durchführung ordnungsdienstlicher Tätigkeiten ","d) Überprüfung der Alarmierungsmöglichkeiten  ");
richtig[29] = new Kontrolle(1,1,0,1);
frage[30] = new Aufgabe("31 Welcher Baustoffklasse und welcher bauaufsichtlichen Benennung (nach DIN 4102) müssen Dekorationsmaterialien in Versammlungsräumen mindestens entsprechen?",4,"a) B1  ","b) Normal entflammbar ","c) Schwer entflammbar  ","d) F 30 ");
richtig[30] = new Kontrolle(1,0,1,0);
frage[31] = new Aufgabe("32 Welche der nachfolgenden Bedingungen muss erfüllt sein, damit die Standsicherheit eines Gebäudes gewährleistet ist?",3,"a) Brandverhütungsschau muss durchgeführt sein ","b) Brandausbreitung in baulichen Anlagen richtig abschätzen ","c) Am Gebäude wirkende Kräfte müssen im Gleichgewicht sein  ");
richtig[31] = new Kontrolle(0,0,1);
frage[32] = new Aufgabe("33 Welche baulichen Einrichtungen und Geräte können bei Gebäuden als Rettungsweg (Erster und zweiter Rettungsweg) angesehen werden?",5,"a) Notwendige Treppen  ","b) Tragbare Leitern  ","c) Fluchthauben ","d) Aufzüge ","e) Drehleitern  ");
richtig[32] = new Kontrolle(1,1,0,0,1);
frage[33] = new Aufgabe("34 Welche bauaufsichtliche Benennung steht für die Feuerwiderstandsklasse F 30-B (nach DIN 4102) eines Bauteils?",4,"a) Feuerbeständig ","b) Feuerhemmend  ","c) Nicht brennbar ","d) Schwer entflammbar ");
richtig[33] = new Kontrolle(0,1,0,0);
frage[34] = new Aufgabe("35 Welche der aufgeführten Tätigkeiten gehören zu den lebensrettenden Sofortmassnahmen?",5,"a) Verkehrssicherung, Verkehrsregelung ","b) Knochenbrüche schienen ","c) Wiederbelebung, Atemspende  ","d) Lagerung und Schockbekämpfung  ","e) Anschrift und Name des Verletzten notieren ");
richtig[34] = new Kontrolle(0,0,1,1,0);
frage[35] = new Aufgabe("36 Welche Maßnahmen müssen eventuell durchgeführt werden, um die Vital-Funktionen einer verletzten Person aufrechtzuerhalten und/oder wieder herzustellen?",9,"a) Blutstillung  ","b) Warmes Getränk verabreichen ","c) Injektion vorbereiten ","d) Lagerung  ","e) Wärmeerhaltung  ","f) Überwachung von Puls und Blutdruck  ","g) Überwachung von Atmung und Bewusstseinslage  ","h) Notruf veranlassen ","i) Verletzten über Unfallhergang befragen ");
richtig[35] = new Kontrolle(1,0,0,1,1,1,1,0,0);
frage[36] = new Aufgabe("37 Welche Anzeigen deuten auf einen Schock hin?",10,"a) Durstgefühl ","b) Starke Kopfschmerzen ","c) Frieren, Zittern  ","d) Blasse, kalte und feuchte Haut  ","e) Starke Blutungen  ","f) Auffallende Unruhe  ","g) Schneller und schwächer werdender Puls  ","h) Tiefer Schlaf ","i) Auffallende Heiterkeit ","j) Angabe von Angstgefühl ");
richtig[36] = new Kontrolle(0,0,1,1,1,1,1,0,0,0);
frage[37] = new Aufgabe("38 Welche Stelle auf der UTM-Karte wird durch nachfolgende Koordinate bestimmt?",2,"a) Stelle A  ","b) Stelle B ");
richtig[37] = new Kontrolle(1,0);
frage[38] = new Aufgabe("39 Was ist beim Retten von hilflosen Personen aus Schächten zu beachten?",3,"a) Schacht mit Sauerstoff anreichern ","b) Retter mit Atemschutzgerät und Feuerwehrleine ausrüsten  ","c) Person mit Feuerwehrleine oder Rettungsgurt sichern  ");
richtig[38] = new Kontrolle(0,1,1);
frage[39] = new Aufgabe("40 Warum gibt es Feuerwehr-Einsatzpläne?",3,"a) Damit sich der Bürgermeister über die Einsatzfähigkeit seiner Feuerwehr informieren kann ","b) Damit sich der Einsatzleiter bei der Anfahrt über eventuelle Gefahren und das mögliche Vorgehen informieren kann  ","c) Damit der Kreisbrandmeister die Einsatzleitung übernehmen kann ");
richtig[39] = new Kontrolle(0,1,0);
frage[40] = new Aufgabe("41 Kreuzen Sie die drei Tätigkeiten an, die der nach einem Alarm zuerst am Feuerwehrhaus eintreffende Feuerwehrangehörige vorrangig zu erledigen hat!",6,"a) Fahrzeugmotor warm laufen lassen ","b) Seine Ausrüstung holen und überprüfen ","c) Mit der Leitstelle Verbindung aufnehmen  ","d) Kreisbrandmeister verständigen ","e) Einsatzauftrag von der Leitstelle erfragen  ","f) Einsatzauftrag der Leitstelle wiederholen und eventuell aufschreiben  ");
richtig[40] = new Kontrolle(0,0,1,0,1,1);
frage[41] = new Aufgabe("42 Wie fordern Sie als Gruppenführer in der Regel die Unterstützung anderer Feuerwehren oder Dienststellen bei einem Einsatz an?",3,"a) Direkt über Telefon ","b) Nur über die Leitstelle  ","c) Direkt über Funk ");
richtig[41] = new Kontrolle(0,1,0);
frage[42] = new Aufgabe("43 Welche Begriffe muss ein Befehl enthalten?",9,"a) Einheit  ","b) Lage ","c) Hydranten ","d) Auftrag  ","e) Ort, Zeit, Wetter ","f) Mittel  ","g) Ziel  ","h) Weg  ","i) Schadenstelle ");
richtig[42] = new Kontrolle(1,0,0,1,0,1,1,1,0);
frage[43] = new Aufgabe("44 Wer entscheidet an der Einsatzstelle vorrangig über medizinische Maßnahmen am Verletzten?",6,"a) Technischer Einsatzleiter ","b) Bürgermeister ","c) Betriebsleiter beziehungsweise Werksdirektor ","d) Notarzt  ","e) Kommandant ","f) Sicherheitsbeauftragte ");
richtig[43] = new Kontrolle(0,0,0,1,0,0);
frage[44] = new Aufgabe("45 Welche nachfolgenden Grundsätze sind im Sprechfunkverkehr zu beachten?",8,"a) Höflichkeitsformeln unterlassen  ","b) Personennamen und Amtsbezeichnungen dürfen nicht genannt werden ","c) Teilnehmer mit „Sie“ anreden  ","d) Strenge Funkdisziplin einhalten  ","e) Abkürzungen benutzen, damit Funkzeit kurz ist ","f) Eigennamen und schwer verständliche Worte buchstabieren  ","g) Zahlen unverwechselbar aussprechen  ","h) Deutlich und laut sprechen ohne Pausen ");
richtig[44] = new Kontrolle(1,0,1,1,0,1,1,0);
frage[45] = new Aufgabe("46 Verkehrsarten sind von den technischen Möglichkeiten der Funkgeräte abhängige Verfahren des Nachrichtenaustausches im Sprechfunkverkehr. Wie werden sie unterschieden?",7,"a) Wechselverkehr  ","b) Richtungsverkehr  ","c) Kreisverkehr ","d) Sternverkehr ","e) Gegenverkehr  ","f) Bedingter Gegenverkehr  ","g) Linienverkehr ");
richtig[45] = new Kontrolle(1,1,0,0,1,1,0);
frage[46] = new Aufgabe("47 Welche Aussage ist richtig?",5,"a) „Einfach-Nachrichten“ werden in der Reihenfolge ihres Eingangs abgefertigt  ","b) „Sofort-Nachrichten“ müssen in der Reihenfolge ihres Eingangs, jedoch vor „Einfach-Nachrichten“ abgefertigt werden  ","c) „Gespräche“ sollen stichwortartig vorgefertigt sein und von der Gegenstelle niedergeschrieben beziehungsweise aufgezeichnet werden ","d) Das „Gespräch“ ist ein formloser, unmittelbarer Informationsaustausch  ","e) Der „Spruch“ ist eine formgebundene, schriftlich festgelegte Nachricht  ");
richtig[46] = new Kontrolle(1,1,0,1,1);
frage[47] = new Aufgabe("48 Eine orangenfarbige Warntafel zeigt die Gefahrnummer 856. Was liegt vor?",3,"a) Ätzender Stoff, brandfördernd und giftig  ","b) Giftiger Stoff, brandfördernd und ätzend ","c) Oxidierend wirkender Stoff, giftig und ätzend ");
richtig[47] = new Kontrolle(1,0,0);
frage[48] = new Aufgabe("49 Eine orangenfarbige Warntafel zeigt die Gefahrnummer X423. Was liegt vor?",3,"a) Entzündbarer fester Stoff, der mit Wasser gefährlich reagiert, wobei brennbare Gase entweichen  ","b) Leicht entzündbare Flüssigkeit, mit Wasser gefährlich reagierend, dabei entweicht Gas ","c) Fester Stoff, leicht entzündbar, bei Berührung mit Wasser entweicht Gas ");
richtig[48] = new Kontrolle(1,0,0);
frage[49] = new Aufgabe("50 Im „Hommel“ sehen Sie für einen Stoff im Gefahrendiamant im blauen Feld eine „3“. Was bedeutet dies?",5,"a) Starke Reaktionsgefahr ","b) Vollschutzanzug erforderlich  ","c) Sicherheitszone von mindestens 30 Meter bilden ","d) Stoff ist „schwer entflammbar“ ","e) Gesundheitsgefahr  ");
richtig[49] = new Kontrolle(0,1,0,0,1);
frage[50] = new Aufgabe("51 Eine Gaswolke (ätzende Gase) bildet sich im Freien aufgrund eines Lecks. Was tun Sie zuerst um die Bevölkerung zu schützen?",3,"a) Räumung der unmittelbar beaufschlagten Gebäude ","b) Leck abdichten, damit nichts mehr austritt ","c) Gaswolke mit Wasser eingrenzen beziehungsweise niederschlagen  ");
richtig[50] = new Kontrolle(0,0,1);
frage[51] = new Aufgabe("52 Meldung Verkehrsunfall! Sie kommen mit einem Löschgruppenfahrzeug LF 10 und Ihrer Löschgruppe an die Einsatzstelle. Ihre Erkundung hat ergeben, dass keine Person im unmittelbaren Bereich gefährdet ist. Auf einem kleinen Lastkraftwagen (drei Tonnen) liegen zerstörte Behälter (60 Liter). Die Kennzeichnung der Behälter nach Gefahrstoff-Verordnung (GefStoffV) ist ätzend. Welche Maßnahmen veranlassen Sie?",5,"a) Einsatzstelle großräumig (50 Meter) absichern  ","b) Gase mit Sprühstrahl unter Atemschutz niederschlagen  ","c) Lagemeldung abgeben und Gerätewagen Gefahrgut anfordern, Kreisbrandmeister verständigen  ","d) Lagemeldung abgeben und Rüstwagen 2 anfordern, Transportfirma verständigen und Ersatzfahrzeug anfordern ","e) Ausgelaufene Flüssigkeit mit viel Wasser (Verdünnungseffekt) ins Kanalrohr spülen ");
richtig[51] = new Kontrolle(1,1,1,0,0);
frage[52] = new Aufgabe("53 Welches Gefährlichkeitsmerkmal kann einem Stoff zugeordnet werden?",5,"a) Sehr giftig  ","b) Ekelhaft riechend / spontan reagierend ","c) Brandfördernd  ","d) Krebserzeugend  ","e) Explosionsgefährlich  ");
richtig[52] = new Kontrolle(1,0,1,1,1);
frage[53] = new Aufgabe("54 Woran erkennt man, ob ein unbekannter Stoff giftig ist?",3,"a) Die Giftigkeit ist nicht ohne weiteres erkennbar  ","b) Durch den Einsatz von Prüfröhrchen ","c) Mit Indikator-Papier (pH-Papier) ");
richtig[53] = new Kontrolle(1,0,0);
frage[54] = new Aufgabe("55 Die Dekontamination durch die Feuerwehr (Dekon) ist die Grobreinigung von Einsatzkräften einschließlich ihrer Schutzkleidung, von anderen Personen sowie von Geräten. Welche Aussage ist richtig?",5,"a) Der Dekon-Platz muss in spätestens 15 Minuten betriebsbereit sein   ","b) Dekon-Stufe I = Notdekontamination von Personen  ","c) Dekon-Stufe II = Standard-Dekontamination   ","d) Dekon-Stufe III = Erweiterte Dekontamination im ABC-Einsatz   ","e) Ein Dekon-Platz ist bei jedem ABC-Einsatz der Gefahrengruppe II und III einzurichten und abzugrenzen  ");
richtig[54] = new Kontrolle(1,1,1,1,1);
frage[55] = new Aufgabe("56 Was bedeutet die Abkürzung „TRGS“?",3,"a) Technische Regeln für Gefahrstoffe  ","b) Transport-Richtlinie für Gerätewagen-Säure ","c) Technisches Regelwerk für Gase und Säuren ");
richtig[55] = new Kontrolle(1,0,0);
frage[56] = new Aufgabe("57 Welche Aussage für Erdgas ist richtig?",3,"a) Erdgas ist leichter als Luft  ","b) Erdgas ist gut riechbar ","c) Erdgas ist eingeatmet ein Blutgift ");
richtig[56] = new Kontrolle(1,0,0);
frage[57] = new Aufgabe("58 Welche grundsätzlichen Schutzmaßnahmen sind beim Einsatz mit radioaktiven Stoffen zu beachten?",7,"a) Abstand halten (groß)  ","b) Aufenthaltsdauer kurz  ","c) Abschirmung ausnutzen  ","d) Kontamination vermeiden  ","e) Inkorporation vermeiden  ","f) Radioaktiven Stoff mit viel Wasser kühlen ","g) Radioaktiven Stoff aufnehmen ");
richtig[57] = new Kontrolle(1,1,1,1,1,0,0);
frage[58] = new Aufgabe("59 Welcher Abstand ist bis zur Festlegung der Absperrgrenze für nicht unmittelbar am Einsatz beteiligte Einsatzkräfte bei Unfällen mit radioaktiven Stoffen vom Schadensobjekt einzuhalten?",3,"a) 10 Meter ","b) 25 Meter ","c) 50 Meter  ");
richtig[58] = new Kontrolle(0,0,1);
frage[59] = new Aufgabe("60 Bereiche mit ABC-Gefahrstoffen werden bei der Einsatzvorbereitung entsprechend den auszuführenden Maßnahmen in drei Gefahrengruppen eingeteilt. Welche Zuordnung ist richtig?",3,"a) Gefahrengruppe I Bereiche, in denen die Einatzkräfte nur mit Sonderausrüstung und unter besonderer Überwachung und Dekontamination/Hygiene tätig werden dürfen ","b) Gefahrengruppe II Bereiche, in denen die Einsatzkräfte ohne Sonderausrüstung tätig werden dürfen. Zur Vermeidung einer Inkorporation soll jedoch Atemschutz getragen werden ","c) Gefahrengruppe III Bereiche, in denen Einsatzkräfte nur mit Sonderausrüstung und unter besonderer Überwachung und Dekontamination/Hygiene tätig werden dürfen und deren Eigenart die Anwesenheit einer fachkundigen Person notwendig macht, die während des Einsatzes die entstehende Gefährdung und die anzuwendenden Schutzmaßnahmen beurteilen kann ");
richtig[59] = new Kontrolle(0,0,1);
